.section {
    width: 100%;
    padding: 0 24px;
}

.section_blue {
    background: var(--color-bg);
    color: var(--color-text-white);
}

.button {
    background: var(--color-primary);
    color: var(--color-text-blue);
    padding: 12px 32px;
    border-radius: var(--border-34);
    border: none;
    font-size: 17px;
    font-weight: 800;
    line-height: 23.8px;
    cursor: pointer;
    white-space: nowrap;
}

.hr {
    max-width: var(--layout-width);
    height: 1px;
    background: var(--color-text);
    opacity: 8%;
}


/* Content */

.content__wrapper {
    max-width: var(--layout-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 0 63px;
    padding-top: 63px;
}

.desc__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.desc__reverse {
    padding-left: 118px;
}

.title {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color: var(--color-text-black);
}

.title-block {
    font-size: 48px;
    font-weight: 600;
    line-height: 57.6px;
    color: var(--color-text-black);
}

.subtitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
    color: var(--color-text);
    opacity: 50%;
}

.subtitle_blue {
    color: var(--color-text-white);
    opacity: 80%;
}

.diagramma {
    max-width: 100%;
}

.content__hr {
    margin-top: 80px ;
}

/* Tarifs */
.tarifs__wrapper {
    max-width: var(--layout-width);
    margin: 0 auto;
    text-align: center;
}

.card__wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 0 20px;
}

.card__item {
    display: grid;
    grid-template-rows: auto auto 72px auto auto;
    justify-items: start;
    align-items: center;
    gap: 16px;
    background: var(--color-primary);
    box-shadow: 0px 0px 32px 0px rgba(78,93,124,0.16);
    border-radius: var(--border-5);
    padding: 48px 40px;
    text-align: start;
    width: 369px;
    height: 507px;
    color: var(--color-text);
}

.card__button {
    width: 100%;
    font-size: 17px;
    font-weight: 800;
    line-height: 23.8px;
    color: var(--color-text-white);
    background-color: var(--color-bg);
    border-radius: var(--border-47);
    padding: 12px 0;
    justify-self: center;
    margin-top: 24px;
    cursor: pointer;
    border: none;
}

.card__button_benefit {
    background: var(--color-primary);
    color: var(--color-text-blue);
}

.card__benefit {
    background: var(--color-bg);
    color: var(--color-text-white);
}

.card__benefit > p {
    color: var(--color-text-white);
    opacity: 60%;
}

.card__benefit > h2 {
    color: var(--color-text-white);
}


@media (max-width: 800px) {
    .content__wrapper {
        padding-top: 48px;
        gap: 32px;
    }

    .content-mobele__title {
        font-size: 32px;
    }

    .diagramma:nth-child(n + 1) {
        order: -1;
      }

    .desc__reverse {
        padding-left: 0;
    }

    .content__hr {
        margin-top: 48px ;
    }

    .button {
        padding: 12px;
    }
}
